FUNCTION process :
PARAM v1
t2 := #3
v2 := t2
t8 := #11
t9 := #3
t6 := t8 * t9
t7 := #2
t4 := t6 - t7
t5 := #5
t3 := t4 + t5
v2 := t3
t29 := v1
t30 := #321
t27 := t29 * t30
t28 := #2
t25 := t27 * t28
t31 := v1
t32 := v2
t26 := t31 * t32
t23 := t25 + t26
t24 := v1
t21 := t23 - t24
t33 := v2
t34 := v1
t22 := t33 * t34
t19 := t21 + t22
t35 := v2
t36 := v2
t20 := t35 * t36
t17 := t19 + t20
t18 := v1
t15 := t17 + t18
t16 := v1
t13 := t15 + t16
t14 := #23
t11 := t13 - t14
t12 := #45
t10 := t11 + t12
v2 := t10
t50 := v2
t51 := #3
t48 := t50 / t51
t52 := #14
t53 := #24
t49 := t52 * t53
t46 := t48 + t49
t56 := v1
t57 := #12
t54 := t56 * t57
t55 := #4
t47 := t54 / t55
t44 := t46 - t47
t58 := #20
t59 := #3
t45 := t58 * t59
t42 := t44 - t45
t62 := v2
t63 := #12
t60 := t62 / t63
t61 := #24
t43 := t60 * t61
t40 := t42 + t43
t64 := #12
t65 := #3
t41 := t64 * t65
t38 := t40 + t41
t66 := #3
t67 := #2
t39 := t66 / t67
t37 := t38 + t39
v2 := t37
t71 := v1
t73 := #4
t74 := #6
t72 := t73 * t74
t69 := t71 + t72
t75 := #3
t76 := #2
t70 := t75 / t76
t68 := t69 + t70
v2 := t68
t78 := v2
RETURN t78
FUNCTION main :
t85 := #5
t86 := #2
t83 := t85 / t86
t84 := #14
t81 := t83 + t84
t82 := #3
t80 := t81 - t82
v3 := t80
t93 := #7
t94 := #5
t91 := t93 * t94
t92 := #2
t89 := t91 / t92
t90 := #3
t88 := t89 + t90
v4 := t88
t101 := #4
t102 := #5
t99 := t101 + t102
t100 := #6
t97 := t99 + t100
t103 := #1
t104 := #2
t98 := t103 / t104
t96 := t97 - t98
v5 := t96
t109 := v3
t110 := v4
t107 := t109 + t110
t108 := v5
t106 := t107 + t108
v6 := t106
t115 := v3
t116 := v4
t113 := t115 * t116
t117 := v5
t118 := #2
t114 := t117 / t118
t112 := t113 + t114
v7 := t112
t123 := v3
t124 := v4
t121 := t123 - t124
t122 := v5
t120 := t121 - t122
v8 := t120
t126 := #42
v9 := t126
t128 := #0
v10 := t128
t136 := v3
t137 := v4
t134 := t136 + t137
t135 := v5
t132 := t134 + t135
t138 := #1000
t139 := #2
t133 := t138 * t139
t130 := t132 + t133
t131 := v8
t129 := t130 - t131
v8 := t129
LABEL label1 :
t141 := v3
t142 := v4
t140 := t141 + t142
t143 := v8
IF t140 < t143 GOTO label2
GOTO label3
LABEL label2 :
t151 := v9
t153 := v10
t154 := #12
t152 := t153 * t154
t149 := t151 + t152
t150 := #4
t147 := t149 + t150
t148 := #5
t145 := t147 + t148
t155 := #7
t156 := #3
t146 := t155 / t156
t144 := t145 + t146
v9 := t144
t164 := v8
ARG t164
t162 := CALL process
t165 := #2
t166 := v3
t163 := t165 * t166
t160 := t162 + t163
t161 := v8
t158 := t160 - t161
t167 := v5
t168 := v6
t159 := t167 * t168
t157 := t158 + t159
v11 := t157
t170 := v10
t171 := v10
t169 := t170 + t171
v10 := t169
t173 := v10
t174 := v10
t172 := t173 + t174
v10 := t172
t176 := v10
t177 := v10
t175 := t176 + t177
v10 := t175
t179 := v10
t180 := v10
t178 := t179 + t180
v10 := t178
t182 := v10
t183 := v10
t181 := t182 + t183
v10 := t181
t185 := v10
t186 := #3
t184 := t185 + t186
v12 := t184
t188 := v12
t189 := #1
t187 := t188 - t189
v12 := t187
t191 := v12
t192 := #3
t190 := t191 + t192
v12 := t190
t194 := v12
t196 := #3
t197 := #2
t195 := t196 * t197
t193 := t194 - t195
v12 := t193
t199 := v3
ARG t199
t198 := CALL process
t206 := v3
t207 := #3
t204 := t206 + t207
t205 := #2
t202 := t204 - t205
t203 := #1
t201 := t202 - t203
ARG t201
t200 := CALL process
IF t198 == t200 GOTO label4
GOTO label5
LABEL label4 :
t211 := v8
t212 := #2
t209 := t211 - t212
t210 := #1
t208 := t209 + t210
v8 := t208
LABEL label5 :
t216 := v3
t217 := #2
t214 := t216 + t217
t215 := #1
t213 := t214 + t215
v3 := t213
GOTO label1
LABEL label3 :
t219 := v9
t221 := #3
t222 := #4
t220 := t221 * t222
t218 := t219 - t220
v12 := t218
LABEL label6 :
t223 := v12
t224 := v9
IF t223 < t224 GOTO label7
GOTO label8
LABEL label7 :
t230 := #15
t231 := #4
t228 := t230 * t231
t229 := #2
t226 := t228 - t229
t227 := v3
t225 := t226 + t227
v8 := t225
t233 := v9
t234 := #12
t232 := t233 - t234
v11 := t232
t236 := v12
t237 := #1
t235 := t236 + t237
v12 := t235
t238 := v9
v11 := t238
t240 := v3
t241 := v4
t239 := t240 + t241
v10 := t239
t243 := v3
t244 := v4
t242 := t243 + t244
v5 := t242
GOTO label6
LABEL label8 :
t245 := v8
WRITE t245
t247 := v3
t248 := v4
t246 := t247 + t248
v3 := t246
t250 := v3
t251 := v4
t249 := t250 + t251
v4 := t249
t253 := v3
t254 := v4
t252 := t253 + t254
v5 := t252
t256 := v3
t257 := v4
t255 := t256 + t257
v8 := t255
t259 := v3
t260 := v4
t258 := t259 + t260
v11 := t258
t264 := v5
t265 := v8
t262 := t264 + t265
t263 := v11
t261 := t262 + t263
WRITE t261
t267 := #0
RETURN t267
