FUNCTION squaRever :
PARAM v1
t2 := #0
v2 := t2
DEC v3 12
t4 := #0
v4 := t4
t6 := v1
t7 := #100
t5 := t6 / t7
t9 := #0
t10 := t9 * #4
t8 := &v3 + t10
*t8 := t5
t14 := v1
t15 := #10
t12 := t14 / t15
t16 := #10
t18 := #0
t19 := t18 * #4
t17 := &v3 + t19
t20 := *t17
t13 := t16 * t20
t11 := t12 - t13
t22 := #1
t23 := t22 * #4
t21 := &v3 + t23
*t21 := t11
t27 := v1
t29 := #100
t31 := #0
t32 := t31 * #4
t30 := &v3 + t32
t33 := *t30
t28 := t29 * t33
t25 := t27 - t28
t34 := #10
t36 := #1
t37 := t36 * #4
t35 := &v3 + t37
t38 := *t35
t26 := t34 * t38
t24 := t25 - t26
t40 := #2
t41 := t40 * #4
t39 := &v3 + t41
*t39 := t24
t43 := #0
t44 := t43 * #4
t42 := &v3 + t44
t45 := *t42
t47 := #2
t48 := t47 * #4
t46 := &v3 + t48
t49 := *t46
IF t45 != t49 GOTO label1
GOTO label2
LABEL label1 :
t50 := #0
v2 := t50
GOTO label3
LABEL label2 :
LABEL label4 :
t51 := v4
t52 := #12
IF t51 < t52 GOTO label5
GOTO label6
LABEL label5 :
t56 := v4
t57 := v4
t54 := t56 * t57
t55 := v1
t53 := t54 - t55
t58 := #0
IF t53 == t58 GOTO label7
GOTO label8
LABEL label7 :
t59 := #1
v2 := t59
LABEL label8 :
t61 := v4
t62 := #1
t60 := t61 + t62
v4 := t60
GOTO label4
LABEL label6 :
LABEL label3 :
t63 := v2
t64 := #1
IF t63 == t64 GOTO label9
GOTO label10
LABEL label9 :
t66 := #1
RETURN t66
GOTO label11
LABEL label10 :
t68 := #0
RETURN t68
LABEL label11 :
FUNCTION main :
t70 := #100
v5 := t70
LABEL label12 :
t71 := v5
t72 := #150
IF t71 < t72 GOTO label13
GOTO label14
LABEL label13 :
t74 := v5
ARG t74
t73 := CALL squaRever
t75 := #1
IF t73 == t75 GOTO label15
GOTO label16
LABEL label15 :
t76 := v5
WRITE t76
LABEL label16 :
t78 := v5
t79 := #1
t77 := t78 + t79
v5 := t77
GOTO label12
LABEL label14 :
t81 := #0
RETURN t81
