FUNCTION fact :
PARAM v1
t1 := v1
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t4 := v1
RETURN t4
GOTO label3
LABEL label2 :
t7 := v1
t10 := v1
t11 := #1
t9 := t10 - t11
ARG t9
t8 := CALL fact
t6 := t7 * t8
RETURN t6
LABEL label3 :
FUNCTION main :
READ t12
v2 := t12
t13 := v2
t14 := #1
IF t13 > t14 GOTO label4
GOTO label5
LABEL label4 :
t16 := v2
ARG t16
t15 := CALL fact
v3 := t15
GOTO label6
LABEL label5 :
t17 := #1
v3 := t17
LABEL label6 :
t18 := v3
WRITE t18
t20 := #0
RETURN t20
