FUNCTION add :
PARAM v1
t5 := #0
t6 := t5 * #4
t3 := v1 + t6
t7 := *t3
t8 := #1
t9 := t8 * #4
t4 := v1 + t9
t10 := *t4
t2 := t7 + t10
RETURN t2
FUNCTION main :
DEC v2 16
DEC v3 16
t12 := #0
v4 := t12
t14 := #0
v5 := t14
LABEL label1 :
t15 := v4
t16 := #2
IF t15 < t16 GOTO label2
GOTO label3
LABEL label2 :
LABEL label4 :
t17 := v5
t18 := #2
IF t17 < t18 GOTO label5
GOTO label6
LABEL label5 :
t20 := v4
t21 := v5
t19 := t20 + t21
t23 := v5
t24 := t23 * #4
t22 := &v2 + t24
*t22 := t19
t26 := v5
t27 := #1
t25 := t26 + t27
v5 := t25
GOTO label4
LABEL label6 :
t29 := &v2
ARG t29
t28 := CALL add
t31 := #1
t32 := #0
t33 := t32 * #2
t34 := t33 + t31
t35 := t34 * #4
t30 := &v3 + t35
*t30 := t28
t37 := v4
t38 := #0
t39 := t38 * #2
t40 := t39 + t37
t41 := t40 * #4
t36 := &v3 + t41
t42 := *t36
WRITE t42
t44 := v4
t45 := #1
t43 := t44 + t45
v4 := t43
t46 := #0
v5 := t46
GOTO label1
LABEL label3 :
t48 := #0
RETURN t48
