FUNCTION changeCal :
PARAM v1
t12 := v1
t13 := #345
t10 := t12 + t13
t11 := #345
t8 := t10 - t11
t14 := v1
t15 := v2
t9 := t14 * t15
t6 := t8 + t9
t16 := v1
t17 := v2
t7 := t16 * t17
t4 := t6 - t7
t18 := v1
t19 := v1
t5 := t18 * t19
t2 := t4 + t5
t20 := v1
t21 := v1
t3 := t20 * t21
t1 := t2 - t3
v2 := t1
t33 := v2
t34 := #2
t31 := t33 * t34
t35 := v2
t36 := #3
t32 := t35 * t36
t29 := t31 - t32
t37 := v2
t38 := #2
t30 := t37 * t38
t27 := t29 + t30
t39 := #34
t40 := #2
t28 := t39 / t40
t25 := t27 + t28
t41 := #10
t42 := #3
t26 := t41 / t42
t23 := t25 + t26
t43 := #20
t44 := #1
t24 := t43 / t44
t22 := t23 - t24
v2 := t22
t48 := #7
t49 := #6
t46 := t48 + t49
t50 := #11
t51 := #1
t47 := t50 * t51
t45 := t46 - t47
v2 := t45
t57 := v1
t59 := #4
t60 := #5
t58 := t59 * t60
t55 := t57 + t58
t61 := #10
t62 := #2
t56 := t61 * t62
t53 := t55 - t56
t63 := #5
t64 := #6
t54 := t63 / t64
t52 := t53 - t54
v2 := t52
t66 := v2
RETURN t66
FUNCTION main :
t71 := #7
t72 := #6
t69 := t71 + t72
t73 := #11
t74 := #1
t70 := t73 * t74
t68 := t69 - t70
v3 := t68
t77 := #8
t78 := #4
t76 := t77 - t78
v4 := t76
t85 := #4
t86 := #4
t83 := t85 + t86
t89 := #5
t90 := #6
t87 := t89 * t90
t88 := #3
t84 := t87 / t88
t81 := t83 + t84
t82 := #4
t80 := t81 - t82
v5 := t80
t95 := v3
t96 := v4
t93 := t95 + t96
t94 := v5
t92 := t93 - t94
v6 := t92
t101 := v3
t102 := v4
t99 := t101 + t102
t103 := v5
t104 := #2
t100 := t103 * t104
t98 := t99 + t100
v7 := t98
t109 := v3
t110 := v4
t107 := t109 + t110
t108 := v5
t106 := t107 + t108
v8 := t106
t112 := #42
v9 := t112
t114 := #0
v10 := t114
t124 := v3
t125 := v4
t122 := t124 + t125
t123 := v5
t120 := t122 + t123
t121 := v6
t118 := t120 - t121
t119 := v7
t116 := t118 - t119
t117 := v8
t115 := t116 + t117
v8 := t115
LABEL label1 :
t127 := v4
t128 := v3
t126 := t127 - t128
t129 := v8
IF t126 < t129 GOTO label2
GOTO label3
LABEL label2 :
t137 := v9
t139 := v10
t140 := #4
t138 := t139 * t140
t135 := t137 + t138
t136 := #3
t133 := t135 + t136
t134 := #4
t131 := t133 + t134
t132 := #5
t130 := t131 + t132
v9 := t130
t148 := v8
t150 := v4
ARG t150
t149 := CALL changeCal
t146 := t148 - t149
t151 := v3
t152 := #2
t147 := t151 * t152
t144 := t146 + t147
t153 := v5
t154 := v6
t145 := t153 * t154
t142 := t144 + t145
t143 := v8
t141 := t142 - t143
v11 := t141
t158 := v10
t159 := #1
t156 := t158 + t159
t157 := #0
t155 := t156 + t157
v10 := t155
t163 := v10
t164 := #3
t161 := t163 + t164
t162 := #1
t160 := t161 + t162
v10 := t160
t168 := v10
t169 := #2
t166 := t168 - t169
t167 := #2
t165 := t166 - t167
v10 := t165
t171 := v10
t175 := v10
t176 := #3
t173 := t175 / t176
t174 := #3
t172 := t173 * t174
t170 := t171 - t172
t186 := v3
t188 := v3
ARG t188
t187 := CALL changeCal
t184 := t186 - t187
t185 := v4
t182 := t184 + t185
t183 := v4
t180 := t182 - t183
t181 := v5
t178 := t180 + t181
t179 := v5
t177 := t178 - t179
IF t170 == t177 GOTO label4
GOTO label5
LABEL label4 :
t192 := v8
t193 := #1
t190 := t192 + t193
t191 := #1
t189 := t190 + t191
v8 := t189
LABEL label5 :
t197 := v8
t198 := #2
t195 := t197 - t198
t196 := #1
t194 := t195 + t196
v8 := t194
GOTO label1
LABEL label3 :
t202 := v9
t203 := #2
t200 := t202 - t203
t201 := #3
t199 := t200 + t201
v12 := t199
t204 := v12
WRITE t204
t205 := v9
v10 := t205
LABEL label6 :
t206 := v9
t208 := #1200
t209 := #22
t207 := t208 + t209
IF t206 >= t207 GOTO label7
GOTO label8
LABEL label7 :
t211 := v9
t212 := #1024
t210 := t211 + t212
v10 := t210
t216 := v9
ARG t216
t214 := CALL changeCal
t215 := #1
t213 := t214 - t215
v9 := t213
t217 := v9
v10 := t217
GOTO label6
LABEL label8 :
t218 := v9
WRITE t218
t220 := v3
t221 := v4
t219 := t220 + t221
v3 := t219
t223 := v3
t224 := v4
t222 := t223 + t224
v4 := t222
t226 := v3
t227 := v4
t225 := t226 + t227
v5 := t225
t228 := v5
WRITE t228
t230 := #0
RETURN t230
