FUNCTION process :
PARAM v1
v2 := #3
v2 := #36
t29 := v1
t27 := t29 * #321
t25 := t27 * #2
t31 := v1
t32 := v2
t26 := t31 * t32
t23 := t25 + t26
t24 := v1
t21 := t23 - t24
t33 := v2
t34 := v1
t22 := t33 * t34
t19 := t21 + t22
t35 := v2
t36 := v2
t20 := t35 * t36
t17 := t19 + t20
t18 := v1
t15 := t17 + t18
t16 := v1
t13 := t15 + t16
t11 := t13 - #23
t10 := t11 + #45
v2 := t10
t50 := v2
t48 := t50 / #3
t46 := t48 + #336
t56 := v1
t54 := t56 * #12
t47 := t54 / #4
t44 := t46 - t47
t42 := t44 - #60
t62 := v2
t60 := t62 / #12
t43 := t60 * #24
t40 := t42 + t43
t38 := t40 + #36
t37 := t38 + #1
v2 := t37
t71 := v1
t69 := t71 + #24
t68 := t69 + #1
v2 := t68
t78 := v2
RETURN t78
FUNCTION main :
v3 := #13
v4 := #20
v5 := #15
t109 := v3
t110 := v4
t107 := t109 + t110
t108 := v5
t106 := t107 + t108
v6 := t106
t115 := v3
t116 := v4
t113 := t115 * t116
t117 := v5
t114 := t117 / #2
t112 := t113 + t114
v7 := t112
t123 := v3
t124 := v4
t121 := t123 - t124
t122 := v5
t120 := t121 - t122
v8 := t120
v9 := #42
v10 := #0
t136 := v3
t137 := v4
t134 := t136 + t137
t135 := v5
t132 := t134 + t135
t130 := t132 + #2000
t131 := v8
t129 := t130 - t131
v8 := t129
LABEL label1 :
t141 := v3
t142 := v4
t140 := t141 + t142
t143 := v8
IF t140 < t143 GOTO label2
GOTO label3
LABEL label2 :
t151 := v9
t153 := v10
t152 := t153 * #12
t149 := t151 + t152
t147 := t149 + #4
t145 := t147 + #5
t144 := t145 + #2
v9 := t144
t164 := v8
ARG t164
t162 := CALL process
t166 := v3
t163 := #2 * t166
t160 := t162 + t163
t161 := v8
t158 := t160 - t161
t167 := v5
t168 := v6
t159 := t167 * t168
t157 := t158 + t159
v11 := t157
t170 := v10
t171 := v10
t169 := t170 + t171
v10 := t169
t173 := v10
t174 := v10
t172 := t173 + t174
v10 := t172
t176 := v10
t177 := v10
t175 := t176 + t177
v10 := t175
t179 := v10
t180 := v10
t178 := t179 + t180
v10 := t178
t182 := v10
t183 := v10
t181 := t182 + t183
v10 := t181
t185 := v10
t184 := t185 + #3
v12 := t184
t188 := v12
t187 := t188 - #1
v12 := t187
t191 := v12
t190 := t191 + #3
v12 := t190
t194 := v12
t193 := t194 - #6
v12 := t193
t199 := v3
ARG t199
t198 := CALL process
t206 := v3
t204 := t206 + #3
t202 := t204 - #2
t201 := t202 - #1
ARG t201
t200 := CALL process
IF t198 == t200 GOTO label4
GOTO label5
LABEL label4 :
t211 := v8
t209 := t211 - #2
t208 := t209 + #1
v8 := t208
LABEL label5 :
t216 := v3
t214 := t216 + #2
t213 := t214 + #1
v3 := t213
GOTO label1
LABEL label3 :
t219 := v9
t218 := t219 - #12
v12 := t218
LABEL label6 :
t223 := v12
t224 := v9
IF t223 < t224 GOTO label7
GOTO label8
LABEL label7 :
t227 := v3
t225 := #58 + t227
v8 := t225
t233 := v9
t232 := t233 - #12
v11 := t232
t236 := v12
t235 := t236 + #1
v12 := t235
t238 := v9
v11 := t238
t240 := v3
t241 := v4
t239 := t240 + t241
v10 := t239
t243 := v3
t244 := v4
t242 := t243 + t244
v5 := t242
GOTO label6
LABEL label8 :
t245 := v8
WRITE t245
t247 := v3
t248 := v4
t246 := t247 + t248
v3 := t246
t250 := v3
t251 := v4
t249 := t250 + t251
v4 := t249
t253 := v3
t254 := v4
t252 := t253 + t254
v5 := t252
t256 := v3
t257 := v4
t255 := t256 + t257
v8 := t255
t259 := v3
t260 := v4
t258 := t259 + t260
v11 := t258
t264 := v5
t265 := v8
t262 := t264 + t265
t263 := v11
t261 := t262 + t263
WRITE t261
RETURN #0
