FUNCTION squaRever :
PARAM v1
v2 := #0
DEC v3 12
v4 := #0
t6 := v1
t5 := t6 / #100
t8 := &v3 + #0
*t8 := t5
t14 := v1
t12 := t14 / #10
t17 := &v3 + #0
t20 := *t17
t13 := #10 * t20
t11 := t12 - t13
t21 := &v3 + #4
*t21 := t11
t27 := v1
t30 := &v3 + #0
t33 := *t30
t28 := #100 * t33
t25 := t27 - t28
t35 := &v3 + #4
t38 := *t35
t26 := #10 * t38
t24 := t25 - t26
t39 := &v3 + #8
*t39 := t24
t42 := &v3 + #0
t45 := *t42
t46 := &v3 + #8
t49 := *t46
IF t45 != t49 GOTO label1
GOTO label2
LABEL label1 :
v2 := #0
GOTO label3
LABEL label2 :
LABEL label4 :
t51 := v4
IF t51 < #12 GOTO label5
GOTO label6
LABEL label5 :
t56 := v4
t57 := v4
t54 := t56 * t57
t55 := v1
t53 := t54 - t55
IF t53 == #0 GOTO label7
GOTO label8
LABEL label7 :
v2 := #1
LABEL label8 :
t61 := v4
t60 := t61 + #1
v4 := t60
GOTO label4
LABEL label6 :
LABEL label3 :
t63 := v2
IF t63 == #1 GOTO label9
GOTO label10
LABEL label9 :
RETURN #1
GOTO label11
LABEL label10 :
RETURN #0
LABEL label11 :
FUNCTION main :
v5 := #100
LABEL label12 :
t71 := v5
IF t71 < #150 GOTO label13
GOTO label14
LABEL label13 :
t74 := v5
ARG t74
t73 := CALL squaRever
IF t73 == #1 GOTO label15
GOTO label16
LABEL label15 :
t76 := v5
WRITE t76
LABEL label16 :
t78 := v5
t77 := t78 + #1
v5 := t77
GOTO label12
LABEL label14 :
RETURN #0
